
1.select * from `bigquery-public-data.austin_311.311_request`
where status = 'Open'
limit 10
unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
17-00310963	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2017-10-17 11:41:47 UTC	2017-10-17 11:41:47 UTC	2017-10-17 11:41:47 UTC		14808 ROCK CLIFF DR TX 78641	14808	ROCK CLIFF		78641	TRAVIS	3035443.76297416	1.01897432374352E7	30.59997454	-97.98462476	"(30.59997454, -97.98462476)"		309K	WW50
15-00126060	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2015-06-06 11:33:57 UTC	2015-06-06 11:33:57 UTC	2015-06-06 11:33:57 UTC		25302 RANCH RD TX	25302	RANCH	OTHER	78641	TRAVIS	3036407.22407355	1.01871500142143E7	30.59278982	-97.98173724	"(30.59278982, -97.98173724)"		309P	WW50
19-00220396	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2019-06-13 09:01:47 UTC	2019-06-13 09:01:47 UTC	2019-06-14 23:00:05 UTC		"15107 CHAPARRAL DR, AUSTIN, TX 78641"	15107	CHAPARRAL	AUSTIN	78641	TRAVIS	3041775.00155622	1.01876099974037E7	30.59374119	-97.96464929	"(30.59374119, -97.96464929)"		309R	WX50
19-00256775	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2019-07-08 09:54:34 UTC	2019-07-08 09:54:34 UTC	2019-07-09 23:00:05 UTC		"14226 LAYNE LOOP, LEANDER, TX 78641"	14226	LAYNE	Leander	78641	TRAVIS	3037145.21279552	1.0185300959214E7	30.58766387	-97.97951652	"(30.58766387, -97.97951652)"		309T	WW49
16-00017987	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2016-01-25 14:24:36 UTC	2016-01-25 14:24:36 UTC	2016-01-25 14:24:36 UTC		"24404 LONG HOLLOW TRL, LEANDER, TX 78641"	24404	LONG HOLLOW	LEANDER	78641	TRAVIS	3040169.48082257	1.01841380214185E7	30.58429066	-97.96998553	"(30.58429066, -97.96998553)"		309U	WX49
18-00241824	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2018-07-26 10:37:50 UTC	2018-07-26 10:37:50 UTC	2018-07-26 10:37:50 UTC		"15263 FAUBION TRL, LEANDER, TX 78641"	15263	FAUBION	LEANDER	78641	TRAVIS	3043565.75281911	1.01858299996685E7	30.58874305	-97.95907964	"(30.58874305, -97.95907964)"		309V	WX49
18-00093837	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2018-04-02 08:22:26 UTC	2018-04-02 08:22:26 UTC	2018-04-02 08:22:26 UTC		14700 CHAPARRAL DR TX 78641	14700	CHAPARRAL		78641	TRAVIS	3040817.75019526	1.01854079978857E7	30.58774393	-97.96783993	"(30.58774393, -97.96783993)"		309V	WX49
15-00211195	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2015-09-03 16:14:12 UTC	2015-09-03 16:14:12 UTC	2015-09-03 16:14:12 UTC		"24411 COTTONWOOD DR, OTHER, TX 78641"	24411	COTTONWOOD	OTHER	78641	TRAVIS	3039491.13240797	1.0183735306933E7	30.58322321	-97.97216805	"(30.58322321, -97.97216805)"		309Y	WX49
17-00224088	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2017-08-04 07:24:12 UTC	2017-08-04 07:24:12 UTC	2017-08-04 07:24:12 UTC		"23907 FULKES LN, LEANDER, TX 78641"	23907	FULKES	LEANDER	78641	TRAVIS	3042329.75303012	1.01836719972415E7	30.5828832	-97.96315314	"(30.5828832, -97.96315314)"		309Z	WX49
17-00170948	ACLONAG	Loose Dog	Animal Services Office	Phone	Open	2017-06-20 09:28:24 UTC	2017-06-20 09:28:24 UTC	2017-06-20 09:28:24 UTC		"17004 ROUND MOUNTAIN RD, LEANDER, TX 78641"	17004	ROUND MOUNTAIN	LEANDER	78641	TRAVIS	3051120.50110676	1.01929839993816E7	30.6079636	-97.93458433	"(30.6079636, -97.93458433)"		310C	



2.select * from `bigquery-public-data.austin_311.311_service_requests`
WHERE source = 'Phone'
limit 10
unique_key	complaint_type	complaint_description	owning_department	source	status	status_change_date	created_date	last_update_date	close_date	incident_address	street_number	street_name	city	incident_zip	county	state_plane_x_coordinate	state_plane_y_coordinate	latitude	longitude	location	council_district_code	map_page	map_tile
14-00097246	ACDEADBI	Dead Bird	Animal Services Office	Phone	Closed	2014-05-21 14:18:20 UTC	2014-05-21 12:13:57 UTC	2014-05-21 13:20:26 UTC	2014-05-21 14:18:20 UTC	"BARTON SPRINGS RD &S 1ST ST, AUSTIN, TX"		BARTON SPRINGS RD &S 1ST ST	AUSTIN	78704	TRAVIS	3112101.75	1.0067179E7	30.25838165	-97.75007215	"(30.25838165, -97.75007215)"		615A	MJ21
14-00016254	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-12-11 08:24:33 UTC	2014-01-27 16:19:07 UTC	2019-12-11 08:24:33 UTC	2019-12-11 08:24:33 UTC	"1304 MC KIE DR, AUSTIN, TX"	1304	MC KIE	AUSTIN			3130047.17972040	1.00936434157453E7	30.32996922	-97.69125814	"(30.32996922, -97.69125814)"	4		
16-00287156	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2016-10-29 17:14:04 UTC	2016-10-29 11:26:26 UTC	2016-10-29 16:14:23 UTC	2016-10-29 17:14:04 UTC	"1520 RUTHERFORD LN, AUSTIN, TX 78754"	1520	RUTHERFORD	AUSTIN			3133220.45999999	1.009659077E7	30.33786336	-97.68097994	"(30.33786336, -97.68097994)"			
18-00411503	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2018-12-04 07:01:41 UTC	2018-12-02 15:38:03 UTC	2018-12-04 07:01:41 UTC	2018-12-04 07:01:41 UTC	"BATTLE BEND BLVD & S IH 35 SVRD SB, AUSTIN, TX"		BATTLE BEND BLVD & S IH 35 SVRD SB	AUSTIN			3109148.36688121	1.0046947451064E7	30.20295643	-97.76090574	"(30.20295643, -97.76090574)"			
16-00124970	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-03-18 12:32:09 UTC	2016-05-24 07:18:09 UTC	2019-03-18 12:32:09 UTC	2019-03-18 12:32:09 UTC	"8703 FM 969 RD, AUSTIN, TX 78725"	8703	969	AUSTIN			3147745.24754437	1.00742620000932E7	30.27552589	-97.63666623	"(30.27552589, -97.63666623)"			
16-00241246	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-03-18 12:32:08 UTC	2016-09-14 08:03:47 UTC	2019-03-18 12:32:08 UTC	2019-03-18 12:32:08 UTC	"8703 FM 969 RD, AUSTIN, TX 78725"	8703	969	AUSTIN			3147745.24754437	1.00742620000932E7	30.27552589	-97.63666623	"(30.27552589, -97.63666623)"			
18-00412749	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2018-12-04 07:28:37 UTC	2018-12-03 15:47:14 UTC	2018-12-04 07:28:37 UTC	2018-12-04 07:28:37 UTC	"10506 MAN O WAR AVE, AUSTIN, TX 78719"	10506	MAN O WAR	Austin			3135616.43147592	1.00232997932261E7	30.13624396	-97.67893022	"(30.13624396, -97.67893022)"			
15-00135254	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-03-18 12:32:08 UTC	2015-06-16 12:27:11 UTC	2019-03-18 12:32:09 UTC	2019-03-18 12:32:08 UTC	"8703 FM 969 RD 11, AUSTIN, TX"	8703	969	AUSTIN			3147791.95687169	1.00743838172765E7	30.27585762	-97.63650895	"(30.27585762, -97.63650895)"			
15-00025334	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2018-12-07 09:55:59 UTC	2015-02-06 10:34:09 UTC	2018-12-07 09:55:59 UTC	2018-12-07 09:55:59 UTC	"9345 E US 290 HWY EB, AUSTIN, TX"	9345	290	AUSTIN			3145457.15870795	1.00938640173123E7	30.32956006	-97.64241058	"(30.32956006, -97.64241058)"			
18-00388384	ACLONAG	Loose Dog	Animal Services Office	Phone	Closed	2019-01-10 11:34:22 UTC	2018-11-12 09:57:49 UTC	2019-01-10 11:34:22 UTC	2019-01-10 11:34:22 UTC	"PAMELA DR & SCARLET ST, AUSTIN, TX"		PAMELA DR & SCARLET ST	AUSTIN			3135555.99765578	1.01381859972891E7	30.45204785	-97.67042245	"(30.45204785, -97.67042245)"			



3.select * from `bigquery-public-data.austin_crime.crime`
where clearance_status = 'Cleared by Exception'
order by 10 DESC
LIMIT 10
unique_key	address	census_tract	clearance_date	clearance_status	council_district_code	description	district	latitude	longitude	location	location_description	primary_type	timestamp	x_coordinate	y_coordinate	year	zipcode
20142801664	"6620 BLUE BLUFF RDAustin, TX 78724s(30.282742, -97.608497)"	22.12	2014-10-08 00:00:00 UTC	Cleared by Exception	1	"AUTO THEFT                    "	C	30.282742	-97.608497	"(30.282742,-97.608497)"	6620 BLUE BLUFF RD	Auto Theft	2014-10-07 00:00:00 UTC	3156499	10077138	2014	78724
20142561339	"5617 WAR ADMIRAL DRAustin, TX 78617s(30.171847, -97.609123)"	24.33	2014-09-24 00:00:00 UTC	Cleared by Exception	2	"AGG ASLT STRANGLE/SUFFOCATE   "	H	30.171847	-97.609123	"(30.171847,-97.609123)"	5617 WAR ADMIRAL DR	Aggravated Assault	2014-09-14 00:00:00 UTC	3157379	10036659	2014	78617
20141882024	"6900 WILLIAM WALLACE WAYAustin, TX 78754s(30.351125, -97.609681)"	18.56	2014-07-12 00:00:00 UTC	Cleared by Exception	1	"AUTO THEFT                    "	C	30.351125	-97.609681	"(30.351125,-97.609681)"	6900 WILLIAM WALLACE WAY	Auto Theft	2014-07-07 00:00:00 UTC	3155639	10102035	2014	78754
20145027410	"Austin, TX 78617s(30.157123, -97.611102)"	24.33	2014-07-23 00:00:00 UTC	Cleared by Exception	2	"AGG RAPE OF A CHILD           "	H	30.157123	-97.611102	"(30.157123,-97.611102)"		Rape	2014-06-20 00:00:00 UTC			2014	78617
20145016084	"Austin, TX 78617s(30.157123, -97.611102)"	23.1	2014-07-23 00:00:00 UTC	Cleared by Exception	2	"RAPE OF A CHILD               "	H	30.157123	-97.611102	"(30.157123,-97.611102)"		Rape	2014-04-11 00:00:00 UTC			2014	78617
2014961426	"Austin, TX 78617s(30.157123, -97.611102)"	23.19	2014-04-08 00:00:00 UTC	Cleared by Exception	2	"RAPE                          "	H	30.157123	-97.611102	"(30.157123,-97.611102)"		Rape	2014-04-06 00:00:00 UTC			2014	78617
20143601389	"Austin, TX 78617s(30.157123, -97.611102)"	24.33	2015-03-27 00:00:00 UTC	Cleared by Exception	2	"RAPE                          "	H	30.157123	-97.611102	"(30.157123,-97.611102)"		Rape	2014-12-26 00:00:00 UTC			2014	78617
20145056064	"5805 SPEYSIDE DRAustin, TX 78653s(30.365745, -97.613207)"	18.56	2015-01-26 00:00:00 UTC	Cleared by Exception	1	"THEFT                         "	C	30.365745	-97.613207	"(30.365745,-97.613207)"	5805 SPEYSIDE DR	Theft: All Other Larceny	2014-12-22 00:00:00 UTC	3154459	10107190	2014	78653
20142260318	"11701 LANSDOWNE RDAustin, TX 78754s(30.355173, -97.613221)"	18.56	2014-09-03 00:00:00 UTC	Cleared by Exception	1	"AGG ASSAULT FAM/DATE VIOLENCE "	C	30.355173	-97.613221	"(30.355173,-97.613221)"	11701 LANSDOWNE RD	Aggravated Assault	2014-08-14 00:00:00 UTC	3154543	10103434	2014	78754
2014831161	"13205 VIZQUEL LOOPAustin, TX 78617s(30.173613, -97.614145)"	24.33	2014-05-12 00:00:00 UTC	Cleared by Exception	2	"ROBBERY BY ASSAULT            "	H	30.173613	-97.614145	"(30.173613,-97.614145)"	13205 VIZQUEL LOOP	Robbery	2014-03-24 00:00:00 UTC	3155869	10037382	2014	78617



4.select * from `bigquery-public-data.cloud_storage_geo_index.landsat_index`
where sensor_id = 'OLI'
order by 3 DESC
limit 30
scene_id	product_id	spacecraft_id	sensor_id	date_acquired	sensing_time	collection_number	collection_category	data_type	wrs_path	wrs_row	cloud_cover	north_lat	south_lat	west_lon	east_lon	total_size	base_url
LO80910762015041LGN00		LANDSAT_8	OLI	2015-02-10	2015-02-10T23:53:08.3191735Z	PRE	N/A	L1T	91	76	40.27	-22.05317	-24.17104	150.13751	152.39612	984787322	gs://gcp-public-data-landsat/LO08/PRE/091/076/LO80910762015041LGN00
LO81670772015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T07:43:08.2120606Z	PRE	N/A	L1T	167	77	56.11	-23.49181	-25.61221	32.34964	34.65008	1035018541	gs://gcp-public-data-landsat/LO08/PRE/167/077/LO81670772015062LGN00
LO81740552013153LGN00		LANDSAT_8	OLI	2013-06-02	2013-06-02T08:19:55.6246529Z	PRE	N/A	L1T	174	55	15.36	8.22014	6.23249	28.62247	30.66192	760934893	gs://gcp-public-data-landsat/LO08/PRE/174/055/LO81740552013153LGN00
LO80940862015063LGN00		LANDSAT_8	OLI	2015-03-04	2015-03-04T00:15:33.5635385Z	PRE	N/A	L1T	94	86	51.75	-36.37592	-38.56565	141.49302	144.22202	978156757	gs://gcp-public-data-landsat/LO08/PRE/094/086/LO80940862015063LGN00
LO81280102015061LGN00		LANDSAT_8	OLI	2015-03-02	2015-03-02T03:15:25.7097650Z	PRE	N/A	L1T	128	10	15.63	72.0598	69.69609	124.79743	132.39897	855534509	gs://gcp-public-data-landsat/LO08/PRE/128/010/LO81280102015061LGN00
LO81030732015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T01:06:00.2465495Z	PRE	N/A	L1T	103	73	1.3	-17.73133	-19.84374	132.63513	134.81983	825892483	gs://gcp-public-data-landsat/LO08/PRE/103/073/LO81030732015062LGN00
LO81790212014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T08:35:48.4773438Z	PRE	N/A	L1T	179	21	65.11	57.0447	54.73913	34.40669	38.47402	868793162	gs://gcp-public-data-landsat/LO08/PRE/179/021/LO81790212014063LGN00
LO81510172015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T05:40:20.9304823Z	PRE	N/A	L1T	151	17	82.66	62.58721	60.32203	80.9377	85.63599	812404996	gs://gcp-public-data-landsat/LO08/PRE/151/017/LO81510172015062LGN00
LO81790332014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T08:40:35.0156907Z	PRE	N/A	L1T	179	33	69.53	39.9662	37.81804	28.39972	31.09971	977823754	gs://gcp-public-data-landsat/LO08/PRE/179/033/LO81790332014063LGN00
LO81120652015061LGN00		LANDSAT_8	OLI	2015-03-02	2015-03-02T01:58:26.7730672Z	PRE	N/A	L1T	112	65	19.63	-6.18012	-8.28565	121.33934	123.40682	815467569	gs://gcp-public-data-landsat/LO08/PRE/112/065/LO81120652015061LGN00
LO82270902014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T13:59:57.4096751Z	PRE	N/A	L1T	227	90	0.09	-42.10493	-44.25234	-65.92795	-63.00242	752671215	gs://gcp-public-data-landsat/LO08/PRE/227/090/LO82270902014063LGN00
LO82220742015063LGN00		LANDSAT_8	OLI	2015-03-04	2015-03-04T13:21:50.1765391Z	PRE	N/A	L1T	222	74	41.64	-19.16963	-21.28776	-51.563	-49.34497	978579153	gs://gcp-public-data-landsat/LO08/PRE/222/074/LO82220742015063LGN00
LO81310342014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T03:44:19.6553258Z	PRE	N/A	L1T	131	34	19.49	38.55303	36.37284	102.097	104.78698	912824655	gs://gcp-public-data-landsat/LO08/PRE/131/034/LO81310342014063LGN00
LO81550202015042LGN00		LANDSAT_8	OLI	2015-02-11	2015-02-11T06:06:21.6949885Z	PRE	N/A	L1T	155	20	2.13	58.40157	56.17554	72.26703	76.4236	927394297	gs://gcp-public-data-landsat/LO08/PRE/155/020/LO81550202015042LGN00
LO81990162013168LGN00		LANDSAT_8	OLI	2013-06-17	2013-06-17T10:38:48.2970359Z	PRE	N/A	L1T	199	16	79.44	63.90631	61.75634	7.72436	12.64167	932839846	gs://gcp-public-data-landsat/LO08/PRE/199/016/LO81990162013168LGN00
LO81950512014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T10:26:38.1288825Z	PRE	N/A	L1T	195	51	4.34	14.06175	11.95112	-2.56097	-0.45739	937316412	gs://gcp-public-data-landsat/LO08/PRE/195/051/LO81950512014063LGN00
LO81260282015063LGN00		LANDSAT_8	OLI	2015-03-04	2015-03-04T03:10:12.5342860Z	PRE	N/A	L1T	126	28	30.32	47.10405	44.92911	112.49728	115.56922	983625842	gs://gcp-public-data-landsat/LO08/PRE/126/028/LO81260282015063LGN00
LO82150752013168LGN00		LANDSAT_8	OLI	2013-06-17	2013-06-17T12:41:11.4235950Z	PRE	N/A	L1T	215	75	9.45	-20.67464	-22.66825	-41.08649	-38.88806	707914206	gs://gcp-public-data-landsat/LO08/PRE/215/075/LO82150752013168LGN00
LO81710532015042LGN00		LANDSAT_8	OLI	2015-02-11	2015-02-11T07:58:23.0814705Z	PRE	N/A	L1T	171	53	1.19	11.17157	9.06353	33.89357	35.97809	884289732	gs://gcp-public-data-landsat/LO08/PRE/171/053/LO81710532015042LGN00
LO81580452013153LGN00		LANDSAT_8	OLI	2013-06-02	2013-06-02T06:37:03.5086851Z	PRE	N/A	L1T	158	45	0.01	22.65934	20.6681	56.48996	58.68267	816493923	gs://gcp-public-data-landsat/LO08/PRE/158/045/LO81580452013153LGN00
LO81900452015063LGN00		LANDSAT_8	OLI	2015-03-04	2015-03-04T09:52:30.7035003Z	PRE	N/A	L1T	190	45	0.0	22.72769	20.60015	7.03231	9.26683	826085630	gs://gcp-public-data-landsat/LO08/PRE/190/045/LO81900452015063LGN00
LO81600312015061LGN00		LANDSAT_8	OLI	2015-03-02	2015-03-02T06:41:33.1988375Z	PRE	N/A	L1T	160	31	1.01	42.82785	40.66869	58.58581	61.42209	933723812	gs://gcp-public-data-landsat/LO08/PRE/160/031/LO81600312015061LGN00
LO81230342015042LGN00		LANDSAT_8	OLI	2015-02-11	2015-02-11T02:54:10.0270735Z	PRE	N/A	L1T	123	34	80.77	38.54774	36.38082	114.46845	117.1423	770208177	gs://gcp-public-data-landsat/LO08/PRE/123/034/LO81230342015042LGN00
LO81920542015061LGN00		LANDSAT_8	OLI	2015-03-02	2015-03-02T10:08:28.8306195Z	PRE	N/A	L1T	192	54	2.99	9.7294	7.61696	1.11677	3.1951	866015458	gs://gcp-public-data-landsat/LO08/PRE/192/054/LO81920542015061LGN00
LO81670712015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T07:40:44.5748773Z	PRE	N/A	L1T	167	71	71.78	-14.82926	-16.97547	34.4202	36.60271	917637546	gs://gcp-public-data-landsat/LO08/PRE/167/071/LO81670712015062LGN00
LO81990442015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T10:47:44.8221316Z	PRE	N/A	L1T	199	44	0.0	24.18849	22.02357	-6.56472	-4.26955	809936146	gs://gcp-public-data-landsat/LO08/PRE/199/044/LO81990442015062LGN00
LO82220692013153LGN00		LANDSAT_8	OLI	2013-06-02	2013-06-02T13:22:09.4806188Z	PRE	N/A	L1T	222	69	9.54	-12.00684	-14.0217	-49.91324	-47.80301	848320678	gs://gcp-public-data-landsat/LO08/PRE/222/069/LO82220692013153LGN00
LO81510432015062LGN00		LANDSAT_8	OLI	2015-03-03	2015-03-03T05:50:41.9166680Z	PRE	N/A	L1T	151	43	3.59	25.59913	23.49006	67.96135	70.24077	930143734	gs://gcp-public-data-landsat/LO08/PRE/151/043/LO81510432015062LGN00
LO81630522014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T07:09:15.9325958Z	PRE	N/A	L1T	163	52	18.35	12.61699	10.50631	46.5718	48.66392	917601954	gs://gcp-public-data-landsat/LO08/PRE/163/052/LO81630522014063LGN00
LO81470132014063LGN00		LANDSAT_8	OLI	2014-03-04	2014-03-04T05:14:51.3810166Z	PRE	N/A	L1T	147	13	12.27	68.06581	65.75322	91.19582	97.22152	922655436	gs://gcp-public-data-landsat/LO08/PRE/147/013/LO81470132014063LGN00



5.select * from `bigquery-public-data.austin_bikeshare.bikeshare_stations`
where status = 'closed'
order by 2 desc
limit 25
station_id	name	status	latitude	longitude	location
1006	Zilker Park West	closed	30.26587	-97.76826	"(30.26587, -97.76826)"
2536	Waller & 6th St.	closed	30.26461	-97.73049	"(30.26461, -97.73049)"
2712	Toomey Rd @ South Lamar	closed	30.26304	-97.75824	"(30.26304, -97.75824)"
1005	State Parking Garage @ Brazos & 18th	closed	30.27907	-97.73715	"(30.27907, -97.73715)"
2541	State Capitol @ 14th & Colorado	closed	30.27654	-97.74155	"(30.27654, -97.74155)"
2550	Republic Square @ Guadalupe & 4th St.	closed	30.26774	-97.74692	"(30.26774, -97.74692)"
2500	Republic Square	closed	30.26751	-97.74802	"(30.26751, -97.74802)"
1004	Red River & LBJ Library	closed	30.2848	-97.72756	"(30.2848, -97.72756)"
2576	Rainey @ River St	closed	30.25802	-97.7391	"(30.25802, -97.7391)"
3464	Pease Park	closed	30.28118	-97.75219	"(30.28118, -97.75219)"
1008	Nueces @ 3rd	closed	30.26694	-97.74939	"(30.26694, -97.74939)"
1007	Lavaca & 6th	closed	30.26889	-97.74525	"(30.26889, -97.74525)"
3381	East 7th & Pleasant Valley	closed	30.26025	-97.71002	"(30.26025, -97.71002)"
2538	Bullock Museum @ Congress & MLK	closed	30.28039	-97.73809	"(30.28039, -97.73809)"
2546	ACC - West & 12th Street	closed	30.27624	-97.74831	"(30.27624, -97.74831)"
2545	ACC - Rio Grande & 12th	closed	30.27595	-97.74739	"(30.27595, -97.74739)"
1003	8th & Guadalupe	closed	30.27106	-97.74563	"(30.27106, -97.74563)"
1002	6th & Navasota St.	closed	30.26383	-97.72864	"(30.26383, -97.72864)"
2564	5th & San Marcos	closed	30.26416	-97.73289	"(30.26416, -97.73289)"



6.select * from `bigquery-public-data.austin_bikeshare.bikeshare_trips`
where subscriber_type = 'Walk Up'
order by 2 desc
limit 10
trip_id	subscriber_type	bikeid	start_time	start_station_id	start_station_name	end_station_id	end_station_name	duration_minutes
9900288863	Walk Up	230	2015-10-01 18:12:08 UTC	3291	11th & San Jacinto	2561	State Capitol Visitors Garage @ San Jacinto & 12th	35
9900289262	Walk Up	966	2015-10-02 13:12:00 UTC	1008	Nueces @ 3rd	2712	Toomey Rd @ South Lamar	14
9900289307	Walk Up	398	2015-10-02 15:12:31 UTC	2546	ACC - West & 12th Street	1006	Zilker Park West	19
9900289320	Walk Up	140	2015-10-02 16:12:32 UTC	1008	Nueces @ 3rd	1008	Nueces @ 3rd	1
9900289349	Walk Up	236	2015-10-02 20:12:58 UTC	1006	Zilker Park West	2546	ACC - West & 12th Street	30
9900289372	Walk Up	885	2015-10-02 21:12:16 UTC	1006	Zilker Park West	2536	Waller & 6th St.	44
9900289332	Walk Up	266	2015-10-02 21:12:57 UTC	1006	Zilker Park West	1006	Zilker Park West	1
9900289247	Walk Up	202	2015-10-02 12:12:30 UTC	2568	East 11th St. at Victory Grill	2568	East 11th St. at Victory Grill	0
13575843	Walk Up	302	2017-01-29 16:42:52 UTC	3464	Pease Park	3464	Pease Park	47
9900289692	Walk Up	248	2015-10-02 21:12:01 UTC	1006	Zilker Park West	1008	Nueces @ 3rd	39


7.select * from `bigquery-public-data.census_bureau_construction.new_residential_construction`
where period_name = 'Apr2000'
order by 2 desc
limit 5
period_id	period_name	period_date	category_id	category_code	category_desc	category_indent	datatype_id	datatype_code	datatype_desc	datatype_unit	error_type_id	error_type_code	error_type_desc	error_type_unit	geo_id	geo_code	geo_desc	is_adjusted	value
496	Apr2000	2000-04-15	5	STARTS	Housing Units Started	0					2	E_SINGLE	Relative Standard Error for Single-family Units	PCT	2	NE	Northeast	0	9.0
496	Apr2000	2000-04-15	5	STARTS	Housing Units Started	0					2	E_SINGLE	Relative Standard Error for Single-family Units	PCT	4	SO	South	0	5.0
496	Apr2000	2000-04-15	5	STARTS	Housing Units Started	0					1	E_TOTAL	Relative Standard Error for Total Units	PCT	2	NE	Northeast	0	9.0
496	Apr2000	2000-04-15	5	STARTS	Housing Units Started	0					1	E_TOTAL	Relative Standard Error for Total Units	PCT	3	MW	Midwest	0	9.0
496	Apr2000	2000-04-15	5	STARTS	Housing Units Started	0					2	E_SINGLE	Relative Standard Error for Single-family Units	PCT	3	MW	Midwest	0	9.0








